{
  "name": "datastore-util",
  "version": "1.0.0",
  "description": "A service to replicate DataStore tables to Google Cloud Storage and/or Google BigQuery.",
  "author": "Prashant",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "vc": "node --max_old_space_size=15360 server.js > vc 2>&1",
    "rating": "node --max_old_space_size=15360 server-rating.js > rating 2>&1",
    "review": "node --max_old_space_size=15360 server-review.js > review 2>&1",
    "library": "node --max_old_space_size=15360 server-library.js > library 2>&1",
    "fcm-token": "node --max_old_space_size=15360 server-fcm-token.js > fcm-token 2>&1",
    "access-token": "node --max_old_space_size=15360 server-access-token.js > access-token 2>&1",
    "user": "node --max_old_space_size=15360 server-user.js > user 2>&1",
    "author-time": "node --max_old_space_size=15360 server-author-time.js > author-time 2>&1",
    "author-id": "node --max_old_space_size=15360 server-author-id.js > author-id 2>&1",
    "author": "node --max_old_space_size=15360 server-author.js > author 2>&1",
    "notification": "node --max_old_space_size=15360 server-notification.js > notification 2>&1",
    "page-blog-post": "node --max_old_space_size=15360 server-page-blog-post.js > page-blog-post 2>&1",
    "blog-post": "node --max_old_space_size=15360 server-blog-post.js > blog-post 2>&1"
  },
  "dependencies": {
    "@google-cloud/datastore": "1.0.0",
    "aws-sdk": "2.100.0",
    "csv-writer": "0.0.3",
    "json2csv": "^3.11.1",
    "tar": "4.0.1"
  }
}
